@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px

	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 260px
	.map
		&_cities
			bottom: 85px
	footer
		padding: 14px 23px
	.footer
		&_social
			margin: 0 auto
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%					


@media (max-width:991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px

	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		padding-bottom: 35px
		min-height: initial
		&_item
			width: 235px
			height: 230px
		&_item_subtitle
			font-size: 17px
			line-height: 22px
	.choice
		min-height: initial
		padding: 30px 0 48px
		&_img
			width: 100%
	.require
		padding: 40px 0 30px
		.title
			margin-top: 20px
			font-size: 30px
	.map
		min-height: 600px
	.footer			
		&_social
			display: grid
			grid-template-columns: 2fr 2fr
			margin: auto auto
			align-self: center
			grid-gap: 10px 0
			&_item
				margin: 0 auto
		&_mobile
			display: grid
			margin: 0 auto
			grid-gap: 2px
				



@media (max-width:767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		flex-direction: column
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0 ,0, 0, .8)
		transition: 0.6s all		
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.4s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.mobile
		padding: 20px 0 10px
		.title
			margin-top: 20px
		.subtitle
			margin-top: 10px
		&_item
			width: 250px
			height: 240px
	.choice
		.black
			height: 60%
		.title
			font-size: 28px
			line-height: 15px
		.subtitle
			margin-top: 15px
			font-size: 15px
		&_img
			margin-top: 25px
	.require
		&_list
			margin-top: 10px
		&_descr
			margin: 0
	.map
		min-height: 480px
		&_cities
			bottom: 30px
	.footer
		&_wrapper > div
			width: 80%
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(3)
				width: 100%
				order: 3
		&_wrapper
			display: flex
			padding-top: 15px
			flex-direction: column
			align-items: center
			width: 100%
		&_social
			width: 40%
			margin: 10px auto 0
			// display: flex
			// justify-content: space-around
			grid-template-columns: repeat(4, 1fr)

			&_item
				margin: 0 auto
		&_links
			width: 100%
			&_sub
				width: 100%
			&_lang
				margin-top: 10px
		&_mobile
			margin-top: 15px
			grid-template-columns: repeat(3, auto)



	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px

	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px			
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.mobile
		padding: 28px 0 24px
		.title
			margin-top: 16px
		.subtitle
			margin-top: 9px
		&_item
			width: 290px
			height: 254px
		&_item_subtitle
			// width: 226px
			font-size: 18px
			line-height: 31px
	.choice
		background: none
		padding: 25px 0 31px
		.black
			z-index: -1
			height: 100%
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
	.require
		padding: 24px 0 30px
		.title
			margin-top: 16px
			font-size: 16px
		&_title
			font-size: 16px
		&_block			
			margin: 30px 0 0
		li
			font-size: 14px
	.map
		padding-top: 26px
		min-height: 360px
		.subtitle
			margin-top: 11px
			font-size: 14px
		&_cities
			width: 70%
			bottom: 30px
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper > div
			display: grid
			justify-content: space-around
			margin-bottom: 20px
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_wrapper
			width: 100%
			padding-top: 22px
		&_social
			width: 100%
			display: grid
			grid-gap: 10px

		&_links
			width: 100% 
			&_main 
				padding: 0
				a
					font-size: 12px
			&_sub
				// width: 70%
				flex-wrap: wrap
				justify-content: space-between
				a 
					margin: 0 7px
					&:nth-child(2)
						width: 80px
						text-align: right
			&_lang 
				margin-top: 10px



		



					
